template<bool bool_extra=false, char soln_type_x='N', char soln_type_y='N', typename DrvtGrid, typename SolnGrid>
__global__ void cuda_periodic_y_modulo ( DrvtGrid drvt_grid  , SolnGrid soln_grid , 
                                          cuda_run_time_vector_shallow_copy <ns_type::cuda_precision> stencil_dt_dx , 
                                          cuda_run_time_vector_shallow_copy <int> stencil_shift , 
                                          int num_blocks ,
                                          ns_type::cuda_precision * S ,  // S is from pntr grid
                                          ns_type::cuda_precision * P ,
                                          ns_type::cuda_precision * P_extra ,
                                          ns_type::cuda_precision * R ,
                                          ns_type::cuda_precision * R_extra )
{
    // int N_block  =  gridDim.x;   // Not needed because we don't loop through the (simulation) gridLines (one threadblock each gridLine)
    int N_thread = blockDim.x;

    int ind_block  =  blockIdx.x;
    int ind_thread = threadIdx.x;

    if ( ind_block >= num_blocks ) return;

    // NOTE: One threadBlock is assigned to one gridLine; when calling this 
    //       kernel, the first argument in <<< >>> should be specified as 
    //       drvt_grid.interior_END_x - drvt_grid.interior_BGN_x, i.e., the
    //       total number of gridLines this kernel is responsible for.


    int N_modulo = 1<<2;    // see misc c_modulo_operator for rationale
    if constexpr ( soln_type_y == 'M' ) { N_modulo = SolnGrid::size_y    ; }
    if constexpr ( soln_type_y == 'N' ) { N_modulo = SolnGrid::size_y - 1; }

    int ix = ind_block;
    {
        for ( int iy = ind_thread; iy < DrvtGrid::size_y; iy += N_thread )  // iy goes through the grid index on drvt grid
        {
            int i_d = ix * DrvtGrid::Ly_pad + iy;
            int i_s = ix * SolnGrid::Ly_pad;

            ns_type::cuda_precision v_d = 0.;

            for ( int ind_stencil=0; ind_stencil<stencil_dt_dx.length; ind_stencil++ )
                { v_d += S[ i_s + ( iy + stencil_shift( ind_stencil ) + N_modulo ) % N_modulo ] * stencil_dt_dx( ind_stencil ); }

            drvt_to_rths <bool_extra> ( v_d, i_d, P, P_extra, R, R_extra );
        }
    }
} // cuda_periodic_y_modulo ()


template<char C_type_x, char C_type_y, int C_size_x, int C_size_y, int C_chunk_size>
template<bool bool_extra, char soln_type_x, char soln_type_y, int N_block, int N_thread>
void cuda_Class_Grid<C_type_x, C_type_y, C_size_x, C_size_y, C_chunk_size>::kernel_launch_cuda_periodic_y_modulo ()
{
    ns_type::cuda_precision * S = this->Map_pntr_soln.at('y')->ptr;

    ns_type::cuda_precision * R       = this->Vec_rths.at(0).ptr;
    ns_type::cuda_precision * P       = this->Vec_prmt.at(0).ptr;

    ns_type::cuda_precision * R_extra = nullptr;
    ns_type::cuda_precision * P_extra = nullptr;

    if ( bool_extra ) 
    {
        R       = this->Vec_rths.at(0).ptr;  // 0 corresponds to 'x'
        R_extra = this->Vec_rths.at(1).ptr;  // 1 corresponds to 'y', which needs extra work

        P       = this->Vec_prmt.at(0).ptr;  // lambda
        P_extra = this->Vec_prmt.at(1).ptr;  // 2 * mu
    }


    GridStruct & drvt_grid = this->my_struct_grid;
    
    constexpr char P_type_y = ( C_type_y == 'N' ? 'M' : 'N' );
    constexpr int P_size_y = ( C_type_y == 'N' ? C_size_y - 1 : C_size_y + 1 );
    using InteractingGridStructY = cuda_Struct_Grid<C_type_x, P_type_y, C_size_x, P_size_y, C_chunk_size>;

    auto stencil_dt_dx    = this->stencil_dt_dx_shallow_copy;
    auto stencil_shift = this->Map_stencil_shift_shallow_copy.at('y');

    int num_blocks = C_size_x;
    
    cudaStream_t stream = bool_stream ? this->stream_dy : 0;

    cuda_periodic_y_modulo <bool_extra, soln_type_x, soln_type_y, GridStruct, InteractingGridStructY> <<< N_block , N_thread , 0 , stream >>> 
        ( drvt_grid , InteractingGridStructY() , stencil_dt_dx , stencil_shift , num_blocks , S , P , P_extra , R , R_extra );
}