template<bool bool_extra=false, char soln_type_x='N', char soln_type_y='N', int StencilLength=4, typename DrvtGrid, typename SolnGrid>
__global__ void cuda_periodic_y_modulo ( ns_type::cuda_precision * stencil_dt_dx_ptr , 
                                          int * stencil_shift_ptr , 
                                          ns_type::cuda_precision * S ,
                                          ns_type::cuda_precision * P ,
                                          ns_type::cuda_precision * P_extra ,
                                          ns_type::cuda_precision * R ,
                                          ns_type::cuda_precision * R_extra )
{
}

template<char C_type_x, char C_type_y, int C_size_x, int C_size_y, int C_chunk_size>
template<bool bool_extra, char soln_type_x, char soln_type_y, int N_block, int N_thread>
void cuda_Class_Grid<C_type_x, C_type_y, C_size_x, C_size_y, C_chunk_size>::kernel_launch_cuda_periodic_y_modulo ()
{
}