template<bool bool_extra=false, int NumBlocks=600, int StencilLength=4, typename DrvtGrid, typename SolnGrid>
__global__ void cuda_interior_x ( ns_type::cuda_precision * stencil_dt_dx_ptr ,
                                  int * stencil_shift_ptr ,
                                  int INT_bound_BGN_x ,
                                  ns_type::cuda_precision * S ,
                                  ns_type::cuda_precision * P ,
                                  ns_type::cuda_precision * P_extra ,
                                  ns_type::cuda_precision * R ,
                                  ns_type::cuda_precision * R_extra )
{
}

template<char C_type_x, char C_type_y, int C_size_x, int C_size_y, int C_chunk_size>
template<bool bool_extra, int N_block, int N_thread>
void cuda_Class_Grid<C_type_x, C_type_y, C_size_x, C_size_y, C_chunk_size>::kernel_launch_cuda_interior_x ()
{
}

template<bool bool_extra=false, int D_bdry_rows=4, int D_bdry_cols=5, typename DrvtGrid, typename SolnGrid>
__global__ void cuda_boundary_x ( ns_type::cuda_precision * D_bdry_ptr ,
                                  int row_BGN , int col_BGN ,
                                  ns_type::cuda_precision * S ,
                                  ns_type::cuda_precision * P ,
                                  ns_type::cuda_precision * P_extra ,
                                  ns_type::cuda_precision * R ,
                                  ns_type::cuda_precision * R_extra )
{
}

template<char C_type_x, char C_type_y, int C_size_x, int C_size_y, int C_chunk_size>
template<bool bool_extra, int N_block, int N_thread>
void cuda_Class_Grid<C_type_x, C_type_y, C_size_x, C_size_y, C_chunk_size>::kernel_launch_cuda_boundary_x ( char c_LR )
{
}

template<bool bool_extra=false, int ProjectionLength=4, typename DrvtGrid, typename SolnGrid>
__global__ void cuda_secure_bdry_x ( ns_type::cuda_precision * projection_ptr , 
                                     int projection_BGN ,
                                     ns_type::cuda_precision * A_inv_projection_ptr , 
                                     int A_inv_projection_BGN ,
                                     ns_type::cuda_precision eta ,
                                     int num_blocks ,
                                     ns_type::cuda_precision * S ,
                                     ns_type::cuda_precision * P ,
                                     ns_type::cuda_precision * P_extra ,
                                     ns_type::cuda_precision * R ,
                                     ns_type::cuda_precision * R_extra , 
                                     ns_type::cuda_precision * buffer )
{
}

template<char C_type_x, char C_type_y, int C_size_x, int C_size_y, int C_chunk_size>
template<bool bool_extra, int N_block, int N_thread>
void cuda_Class_Grid<C_type_x, C_type_y, C_size_x, C_size_y, C_chunk_size>::kernel_launch_cuda_secure_bdry_x ( char c_LR )
{
}