template<typename T>
__device__ void device_fast2sum( T const a , T const b , T & s , T & t ) {}

template<typename T>
__device__ void device_slow2sum( T const a , T const b , T & s , T & t ) {}

template<typename prcs_type>
__device__ void device_update_00 ( int ind , prcs_type * R , prcs_type * S ) {}

template<typename prcs_type>
__device__ void device_update_3C ( int ind , prcs_type * C , prcs_type * R , prcs_type * S ) {}

template<typename prcs_type>
__device__ void device_update_3C_fast2sum ( int ind , prcs_type * C , prcs_type * R , prcs_type * S ) {}

template<typename prcs_type>
__device__ void device_update_6C_slow2sum ( int ind , prcs_type * C , prcs_type * R , prcs_type * S ) {}

template<typename prcs_type>
__device__ void device_update_3R ( int ind , prcs_type * R , prcs_type * S ) {}

template<typename prcs_type>
__device__ void device_update_3R_fast2sum ( int ind , prcs_type * R , prcs_type * S ) {}

template<typename prcs_type>
__device__ void device_update_6R_slow2sum ( int ind , prcs_type * R , prcs_type * S ) {}

template<typename prcs_type , int cpst_N , char cpst_S, typename GridType>
__global__ void cuda_update ( prcs_type * C , prcs_type * R , prcs_type * S ) {}

template<char C_type_x, char C_type_y, int C_size_x, int C_size_y, int C_chunk_size>
template<int cpst_N, char cpst_S, int N_block, int N_thread>
void cuda_Class_Grid<C_type_x, C_type_y, C_size_x, C_size_y, C_chunk_size>::kernel_launch_cuda_update () {}
